# SolarWatch

./: .gitignore  README.md
Backend/: SolarWatch.sln
Backend/SolarWatch/: .gitignore  Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.json
Backend/SolarWatch/Contracts/: RegistrationResponse.cs
Backend/SolarWatch/Controller/: AuthController.cs  DateValidator.cs  SolarWatchController.cs
Backend/SolarWatch/Data/: ApplicationDbContext.cs  IdentityUserContext.cs  TypeController.cs
Backend/SolarWatch/Migrations/: 20240620103446_InitialCreate.Designer.cs  20240620103446_InitialCreate.cs  20240621084438_AddNullableStateToCity.Designer.cs  20240621084438_AddNullableStateToCity.cs  ApplicationDbContextModelSnapshot.cs
Backend/SolarWatch/Migrations/IdentityUser/: 20240718172813_IdentityUser.Designer.cs  20240718172813_IdentityUser.cs  IdentityUserContextModelSnapshot.cs
Backend/SolarWatch/Model/: City.cs  CityDto.cs  Coordinate.cs  SolarWatch.cs  SunriseSunset.cs  SunriseSunsetDto.cs
Backend/SolarWatch/Properties/: launchSettings.json
Backend/SolarWatch/Service/: CityJsonProcessor.cs  CoordinateExtractor.cs  CoordinateProviderOWApi.cs  ICoordinateProvider.cs  IJsonProcessor.cs  ISunsetProvider.cs  JsonProcessor.cs  SunsetProvider.cs
Backend/SolarWatch/Service/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  ITokenService.cs  ITokenValidator.cs  TokenService.cs  TokenValidator.cs
Backend/SolarWatch/Service/Converter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
(+30 files in other folders)
